# AppiumTest

./: .project  pom.xml
src/test/java/com/example/helloworld/: HelloWorldAppTest.java
